.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 200;
  width: 320px;
  height: 336px;
  margin: auto;
  background-color: $base-color;
  color: $second-txt-color;
}

.modal__close {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 40px;
  height: 32px;
  font-size: 0;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.modal__close::before,
.modal__close::after {
  content: "";
  position: absolute;
  top: 7px;
  right: 25px;
  width: 5px;
  height: 25px;
  background-color: $prim-color-dark;
  border-radius: 1px;
}

.modal__close::before {
  transform: rotate(45deg);
}

.modal__close::after {
  transform: rotate(-45deg);
}

.modal--cart {
  display: none;
  width: 320px;
  height: 336px;
  overflow: hidden;
  box-sizing: border-box;
  border: 2px solid $divider-color;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  @media #{$tablet-width} {
    width: 566px;
  }

}

.modal__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  //justify-content: center;
  width: 260px;
  margin: 0 auto;
  padding-top: 31px;

  @media #{$tablet-width} {
    width: 350px;

  }
}

.modal__title {
  width: 100%;
  margin: 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: $prim-txt-color;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 15px;

  @media #{$tablet-width} {
    font-size: 29px;
    line-height: 57px;
    text-align: left;
  }
}

.modal__text {
  width: 100%;
  margin: 0;
  font-size: 15px;
  line-height: 30px;
  text-align: center;

  @media #{$tablet-width} {
    font-size: 17px;
    line-height: 30px;
  }
}

.modal__size {
  display: none;
}

.modal__size-items {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding-top: 19px;
  margin-bottom: 29px;
}

.modal__size-item {
  width: 82px;
  padding-top: 17px;
  padding-bottom: 17px;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: $prim-txt-color;
  text-align: center;
  border: 2px solid $divider-color;
  cursor: pointer;
  opacity: 0.6;

  @media #{$tablet-width} {
    width: 110px;
  }
}

.modal__size-item:hover {
  opacity: 1;
}

.modal__size:checked + label {
  border-color: $accent-color;
}

.modal__cart-btn {
  width: 100%;
  color: $base-color;
  border: 2px solid $accent-color-dark;
  border-radius: 1px;
  background-color: $accent-color;

}

.modal__content-show {
  display: block;
  animation-name: bounce;
  animation-duration: 0.6s;
}

@-webkit-keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }
  70% {
    transform: translateY(30px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
